<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* border: 2px solid red; */
            height: 100vh;
            width: 100vw;
        }

        .parent {
            display: grid;
            /* gap: .5rem; */
        }

        .child {
            border: 2px solid green;
            /* padding: 3.7rem; */
        }

        .child1 {
            grid-column: 1/12;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1 img {
            border: 2px solid green;
            margin: 0;
        }

        .child2 {
            grid-column: 1/3;
            grid-row: 3/6;
            /* width: 300px; */
            
        }

        .child3 {
            grid-column: 3/6;
            grid-row: 3/6;
            /* width: 400px; */

        }

        .child4 {
            grid-column: 6/8;
            grid-row: 3/7;
            /* width: 250px; */

        }

        .child5 {
            grid-column: 8/12;
            grid-row: 3/7;

            /* width: 600px; */
        }

        .child6 {
            grid-column: 1/4;
            /* width: 450px; */
        }

        .child7 {
            grid-column: 4/6;
            /* width: 300px; */
        }

        .child8 {
            grid-column: 1/5;
        }

        .child9 {
            grid-column: 5/9;
        }

        .child10 {
            grid-column: 9/12;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child1 child"><img src="./1.png" height="100%"  alt=""> </div>
        <div class="child2 child"> child 2 </div>
        <div class="child3 child"> child 3 </div>
        <div class="child4 child"><img src="./4.png" alt=""> </div>
        <div class="child5 child"> 
child 5
        </div>
        <div class="child6 child"> child 6 </div>
        <div class="child7 child"> child 7 </div>
        <div class="child8 child"> child 8 </div>
        <div class="child9 child"> child 9 </div>
        <div class="child10 child"> child 10 </div>

    </div>
</body>

</html>