<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maincontainer {
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            background-color: #29343d;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subcontainer {
            width: 80%;
            height: 80%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .row {
            width: 100%;
            height: 49%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
        }

        .upperleft {
            width: 16%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .top {
            width: 100%;
            height: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(245, 240, 240);
            background: linear-gradient(20deg,
                    #fee0ac,
                    #fd7eb3);
        }

        .uppermiddle {
            width: 49%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            background: linear-gradient(10deg,
                    #d6a1fa,
                    #fb7ef6);
        }

        .upperright {
            width: 33%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lowerfivth,
        .lowerfotrh,
        .lowersecond,
        .lowerfirst {
            width: 16%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lowerthird {
            width: 32%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(10deg,
                    #fb7ef6,
                    #d6a1fa);
        }

        .ab {
            background: aqua;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <div class="row">
                <div class="upperleft">
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="uppermiddle">
                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                </div>
                <div class="upperright">
                    <div class="top ab" id="ide">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top ab" id="ide">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="lowerfirst">
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="lowersecond">
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="lowerthird">
                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                </div>
                <div class="lowerfotrh">
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="lowerfivth">
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                    <div class="top">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>